<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.awspring</groupId>
    <artifactId>aws-stack</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
      <sonar.projectKey>rajadileepkolli_aws-stack</sonar.projectKey>
      <sonar.organization>rajadileepkolli</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
         
    <modules>
        <module>aws-sqs-project</module>
        <module>aws-s3-project</module>
    </modules>
</project>
