<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.awspring</groupId>
    <artifactId>aws-project-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aws-projects</name>

    <properties>
        <sonar.organization>rajadilipkolli</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>aws-cloudwatch-project</module>
        <module>aws-dynamodb-project</module>
        <module>aws-kinesis-project/consumer</module>
        <module>aws-kinesis-project/producer</module>
        <module>aws-parameterstore-project</module>
        <module>aws-s3-project</module>
        <module>aws-secretmanager-project</module>
        <module>aws-ses-project</module>
        <module>aws-sqs-project</module>

    </modules>

</project>
